## Notes for narwhal and beluga dataset to identify scaffolds with 1 snp:


################### Narwhal
# Make a chrom pos list of the vcf
awk '{print $1, $2}' narwhal_snps.filtered.n57.vcf > chrom_pos
sed '/^#/d' chrom_pos > chrom_pos_nohead

# Use R to pull out scaffolds with only 1-2 snps
###snps <- read.table("chrom_pos_nohead")
###colnames(snps) <- c("CHROM", "POS")
###snps2 <- subset(snps, !(duplicated(snps$CHROM)|duplicated(snps$CHROM, fromLast=TRUE)))
###write.table(snps2, "narwhal_single_snp_scafs.txt", row.names=FALSE, sep="\t", quote=FALSE)

# Remove the 4 scaffolds with single snp for narwhal
vcftools --vcf narwhal_snps.filtered.n57.vcf --not-chr SIHG01000985.1 --not-chr SIHG01003364.1 --not-chr SIHG01003795.1 --not-chr SIHG01005513.1 --recode --recode-INFO-all --stdout > narwhal_snps.filtered.n57.sm.vcf


################### Beluga
# Make a chrom pos list of the vcf
awk '{print $1, $2}' beluga_snps.filtered.n140.vcf > chrom_pos

# Use R to pull out scaffolds with only 1-2 snps
###snps <- read.table("chrom_pos_nohead")
###colnames(snps) <- c("CHROM", "POS")
###snps2 <- subset(snps, !(duplicated(snps$CHROM)|duplicated(snps$CHROM, fromLast=TRUE)))
###write.table(snps2, "beluga_single_snp_scafs.txt", row.names=FALSE, sep="\t", quote=FALSE)

# Remove the 1 scaffold with single snp for beluga
vcftools --vcf beluga_snps.filtered.n140.vcf --not-chr HiC_scaffold_1354 --recode --recode-INFO-all --stdout > beluga_snps.filtered.n140.sm.vcf
