CS_Pagnirtung_1022_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pagnirtung_1025_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pagnirtung_1549_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pagnirtung_1553_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pagnirtung_1558_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pangnirtung_12_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pangnirtung_14_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pangnirtung_15_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pangnirtung_43_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pangnirtung_44_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pangnirtung_45_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pangnirtung_46_1_R1.fastq.gz.deDupRG.downsampled.bam
CS_Pangnirtung_60_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_101_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_103_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_104_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_105_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_106_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_107_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_108_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_109_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_110_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_111_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_63_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_65_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_94_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_95_3_R1.fastq.gz.deDupRG.downsampled.bam
EHA_Cunningham_Inlet_96_3_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_01754_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_03812_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_03814_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_03815_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_03840_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_04578_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_04582_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_04583_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_04592_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_04594_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_04598_R1.fastq.gz.deDupRG.bam
EHB_Kuujjuarapik_04608_R1.fastq.gz.deDupRG.bam
EHB_Little_Whale_River_01042_R1.fastq.gz.deDupRG.bam
EHB_Little_Whale_River_01915_R1.fastq.gz.deDupRG.bam
EHB_NA_01683_R1.fastq.gz.deDupRG.bam
EHB_NA_01726_R1.fastq.gz.deDupRG.bam
EHB_NA_02489_R1.fastq.gz.deDupRG.bam
EHB_NA_02490_R1.fastq.gz.deDupRG.bam
EHB_NA_02491_R1.fastq.gz.deDupRG.bam
EHB_NA_03197_R1.fastq.gz.deDupRG.bam
EHB_NA_03223_R1.fastq.gz.deDupRG.bam
EHB_NA_03224_R1.fastq.gz.deDupRG.bam
EHB_NA_03225_R1.fastq.gz.deDupRG.bam
EHB_NA_03865_R1.fastq.gz.deDupRG.bam
EHB_Nastapoka_River_01677_R1.fastq.gz.deDupRG.bam
EHB_Nastapoka_River_01678_R1.fastq.gz.deDupRG.bam
EHB_Nastapoka_River_02630_R1.fastq.gz.deDupRG.bam
EHB_Nastapoka_River_04477_R1.fastq.gz.deDupRG.bam
EHB_Umiujaq_02837_R1.fastq.gz.deDupRG.bam
HB_Sanikiluaq_25_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_26_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_27_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_28_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_29_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_30_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_31_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_32_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_33_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_34_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_35_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_36_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_37_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_38_1_R1.fastq.gz.deDupRG.downsampled.bam
HB_Sanikiluaq_39_1_R1.fastq.gz.deDupRG.downsampled.bam
JB_Bear_Islands_01029_R1.fastq.gz.deDupRG.bam
JB_Bear_Islands_01030_R1.fastq.gz.deDupRG.bam
JB_Bear_Islands_01031_R1.fastq.gz.deDupRG.bam
JB_Bear_Islands_01032_R1.fastq.gz.deDupRG.bam
JB_NA_01040_rep1_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_00971_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_00975_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_01167_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_01168_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_02340_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_02342_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_02347_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_02349_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_02350_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_04577_R1.fastq.gz.deDupRG.bam
JB_Pointe_de_Repentigny_05089_R1.fastq.gz.deDupRG.bam
NA_Iqaluit_58_3_R1.fastq.gz.deDupRG.downsampled.bam
NA_Iqaluit_64_3_R1.fastq.gz.deDupRG.downsampled.bam
NA_Iqaluit_77_3_R1.fastq.gz.deDupRG.downsampled.bam
NA_Iqaluit_78_3_R1.fastq.gz.deDupRG.downsampled.bam
NA_Iqaluit_79_3_R1.fastq.gz.deDupRG.downsampled.bam
NA_Iqaluit_80_3_R1.fastq.gz.deDupRG.downsampled.bam
NA_Iqaluit_81_3_R1.fastq.gz.deDupRG.downsampled.bam
NA_Iqaluit_82_3_R1.fastq.gz.deDupRG.downsampled.bam
NA_Iqaluit_83_3_R1.fastq.gz.deDupRG.downsampled.bam
NA_Iqaluit_84_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_Baie_Saint_Catherine_04288_R1.fastq.gz.deDupRG.bam
SL_Baie_des_sables_05812_R1.fastq.gz.deDupRG.bam
SL_Cacouna_05796_R1.fastq.gz.deDupRG.bam
SL_Cap_aux_Oies_04289_R1.fastq.gz.deDupRG.bam
SL_Grand_Metis_04284_R1.fastq.gz.deDupRG.bam
SL_Grosse_Roche_05794_R1.fastq.gz.deDupRG.bam
SL_Ile-aux_Basques_05740_R1.fastq.gz.deDupRG.bam
SL_Island_Verte_04285_R1.fastq.gz.deDupRG.bam
SL_Lanse_au_Loup_04491_R1.fastq.gz.deDupRG.bam
SL_Le_Bic_04287_R1.fastq.gz.deDupRG.bam
SL_Matane_04293_R1.fastq.gz.deDupRG.bam
SL_Matane_05814_R1.fastq.gz.deDupRG.bam
SL_NA_113_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_NA_114_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_NA_49_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_NA_50_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_NA_51_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_NA_53_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_NA_54_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_NA_55_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_NA_56_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_NA_57_3_R1.fastq.gz.deDupRG.downsampled.bam
SL_Rimouski_05092_R1.fastq.gz.deDupRG.bam
SL_Rimouski_East_05805_R1.fastq.gz.deDupRG.bam
SL_Riviere_du_Loup_05813_R1.fastq.gz.deDupRG.bam
SL_Saint_Ulric_04281_R1.fastq.gz.deDupRG.bam
SL_Saint_Ulric_04495_R1.fastq.gz.deDupRG.bam
SL_Saint_Ulric_05093_R1.fastq.gz.deDupRG.bam
SL_Sainte_Flavie_05792_R1.fastq.gz.deDupRG.bam
SL_Sainte_Flavie_05810_R1.fastq.gz.deDupRG.bam
UB_Cap_Qalirusiq_02306_R1.fastq.gz.deDupRG.bam
UB_Leaf_Bay_02304_R1.fastq.gz.deDupRG.bam
UB_Leaf_Bay_02305_R1.fastq.gz.deDupRG.bam
WHB_Arviat_10_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_11_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_16_1_R1.fastq.gz.deDupRG.bam
WHB_Arviat_17_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_18_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_19_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_20_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_21_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_22_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_23_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_24_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_40_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_41_1_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_97_3_R1.fastq.gz.deDupRG.downsampled.bam
WHB_Arviat_98_3_R1.fastq.gz.deDupRG.downsampled.bam