CS_Pagnirtung_1022
CS_Pagnirtung_1025
CS_Pagnirtung_1549
CS_Pagnirtung_1553
CS_Pagnirtung_1558
CS_Pangnirtung_12
CS_Pangnirtung_14
CS_Pangnirtung_15
CS_Pangnirtung_43
CS_Pangnirtung_44
CS_Pangnirtung_45
CS_Pangnirtung_46
CS_Pangnirtung_60
EHA_Cunningham_Inlet_101
EHA_Cunningham_Inlet_103
EHA_Cunningham_Inlet_104
EHA_Cunningham_Inlet_105
EHA_Cunningham_Inlet_106
EHA_Cunningham_Inlet_107
EHA_Cunningham_Inlet_108
EHA_Cunningham_Inlet_109
EHA_Cunningham_Inlet_110
EHA_Cunningham_Inlet_111
EHA_Cunningham_Inlet_63
EHA_Cunningham_Inlet_65
EHA_Cunningham_Inlet_94
EHA_Cunningham_Inlet_95
EHA_Cunningham_Inlet_96
EHB_Kuujjuarapik_1754
EHB_Kuujjuarapik_3812
EHB_Kuujjuarapik_3814
EHB_Kuujjuarapik_3815
EHB_Kuujjuarapik_3840
EHB_Kuujjuarapik_4578
EHB_Kuujjuarapik_4582
EHB_Kuujjuarapik_4583
EHB_Kuujjuarapik_4592
EHB_Kuujjuarapik_4594
EHB_Kuujjuarapik_4598
EHB_Kuujjuarapik_4608
EHB_Little_Whale_River_1042
EHB_Little_Whale_River_1915
EHB_NA_1683
EHB_NA_1726
EHB_NA_2489
EHB_NA_2490
EHB_NA_2491
EHB_NA_3197
EHB_NA_3223
EHB_NA_3224
EHB_NA_3225
EHB_NA_3865
EHB_Nastapoka_River_1677
EHB_Nastapoka_River_1678
EHB_Nastapoka_River_2630
EHB_Nastapoka_River_4477
EHB_Umiujaq_2837
HB_Sanikiluaq_25
HB_Sanikiluaq_26
HB_Sanikiluaq_27
HB_Sanikiluaq_28
HB_Sanikiluaq_29
HB_Sanikiluaq_30
HB_Sanikiluaq_31
HB_Sanikiluaq_32
HB_Sanikiluaq_33
HB_Sanikiluaq_34
HB_Sanikiluaq_35
HB_Sanikiluaq_36
HB_Sanikiluaq_37
HB_Sanikiluaq_38
HB_Sanikiluaq_39
JB_Bear_Islands_1029
JB_Bear_Islands_1030
JB_Bear_Islands_1031
JB_Bear_Islands_1032
JB_NA_1040
JB_Pointe_de_Repentigny_971
JB_Pointe_de_Repentigny_975
JB_Pointe_de_Repentigny_1167
JB_Pointe_de_Repentigny_1168
JB_Pointe_de_Repentigny_2340
JB_Pointe_de_Repentigny_2342
JB_Pointe_de_Repentigny_2347
JB_Pointe_de_Repentigny_2349
JB_Pointe_de_Repentigny_2350
JB_Pointe_de_Repentigny_4577
JB_Pointe_de_Repentigny_5089
NA_Iqaluit_58
NA_Iqaluit_64
NA_Iqaluit_77
NA_Iqaluit_78
NA_Iqaluit_79
NA_Iqaluit_80
NA_Iqaluit_81
NA_Iqaluit_82
NA_Iqaluit_83
NA_Iqaluit_84
SL_Baie_Saint_Catherine_4288
SL_Baie_des_sables_5812
SL_Cacouna_5796
SL_Cap_aux_Oies_4289
SL_Grand_Metis_4284
SL_Grosse_Roche_5794
SL_Ile-aux_Basques_5740
SL_Island_Verte_4285
SL_Lanse_au_Loup_4491
SL_Le_Bic_4287
SL_Matane_4293
SL_Matane_5814
SL_NA_113
SL_NA_114
SL_NA_49
SL_NA_50
SL_NA_51
SL_NA_53
SL_NA_54
SL_NA_55
SL_NA_56
SL_NA_57
SL_Rimouski_5092
SL_Rimouski_East_5805
SL_Riviere_du_Loup_5813
SL_Saint_Ulric_4281
SL_Saint_Ulric_4495
SL_Saint_Ulric_5093
SL_Sainte_Flavie_5792
SL_Sainte_Flavie_5810
UB_Cap_Qalirusiq_2306
UB_Leaf_Bay_2304
UB_Leaf_Bay_2305
WHB_Arviat_10
WHB_Arviat_11
WHB_Arviat_16
WHB_Arviat_17
WHB_Arviat_18
WHB_Arviat_19
WHB_Arviat_20
WHB_Arviat_21
WHB_Arviat_22
WHB_Arviat_23
WHB_Arviat_24
WHB_Arviat_40
WHB_Arviat_41
WHB_Arviat_97
WHB_Arviat_98
